#BlueJ package file
editor.fx.0.height=727
editor.fx.0.width=808
editor.fx.0.x=-1072
editor.fx.0.y=102
objectbench.height=96
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7980392156862746
package.editor.height=400
package.editor.width=679
package.editor.x=-854
package.editor.y=246
package.frame.height=597
package.frame.width=795
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab03
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
