#BlueJ package file
editor.fx.0.height=727
editor.fx.0.width=808
editor.fx.0.x=556
editor.fx.0.y=103
objectbench.height=300
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6792058516196448
package.editor.height=643
package.editor.width=1812
package.editor.x=100
package.editor.y=100
package.frame.height=1044
package.frame.width=1928
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=testing
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
